/*
[별 찍기]
자연수 N을 입력으로 받는다. 다음과 같은 규칙으로 별(*, 곱셈기호)을 이용하여 피라미드를 출력하는 프로그램을 작성하시오.
• 첫번째 줄에는 별 1개,
• 두 번째 줄에는 양 쪽 끝 별2개가 출력 되나 가운데 1칸은 공백, 
• 세번째 줄에는 양쪽 끝 별 2개가 출력되나 가운데 3칸은 공백, ... 
• 마지막에서 2번째 줄에는 양쪽 끝 별 2개가 출력되나 가운데 (N–2)*2-1칸이 공백, 
• 마지막 줄은 2*N- 1개의 별이 출력되도록 한다.
• 가운데를 기준으로 좌우 대칭이다.
*/

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]){
    // 입력받은 문자열 값을 정수로 변환하여 N에 저장
    int N = atoi(argv[1]);
    // YOUR CODE HERE
    if(N==1)
        printf("%s\n", "*");

    if(N==2) {
        // 총 자릿수 3자리 확보되고 앞, 뒤 공백 1칸 생김
        // printf의 서식 문자열을 사용하여 정중앙에 별이 위치하도록 조정
        printf("%3s\n", "*");
        // 두 번째 줄에는 별 3개를 연속하여 출력
        printf("%s\n", " ***");
    }

    if (N > 2){
        // 첫 번째 줄 출력: (N-1)개의 공백 후 별 하나를 출력
        for (int i = 0; i < N-1; i++){
            printf(" ");
        }
        printf("*\n");

        // N-1개의 줄에 걸쳐 중간 부분 출력
        // 첫 번째 줄부터 N-2 번째 줄까지 반복
        for (int i = 1; i < N-1; i++){
            for (int j = 0; j < N -1 -i; j++){
                printf(" ");
            }
            printf("*"); // 별 첫 번째 출력
            // 두 별 사이의 공백 출력
            for (int j = 0; j < 2 * i - 1; j++){
                printf(" ");
            }
            printf("*\n"); // 별 두 번째 출력 후 줄바꿈
        }
        for (int i = 0; i < 2*N-1; i++){
            printf("*");
        }
        // 마지막 줄 출력
        printf("\n");
    }

    return 0;
}