"""
정수 2개를 입력으로 받고, 아래 조건을 만족하는 리스트를 리턴하는 함수 P6를 작성하세요. 

<조건> 

1. 입력은 항상 정수 2개 
2. 입력 받은 두 정수 중 큰 수부터 시작하여 작은 수까지 포함된 리스트를 리턴 
3. 리턴하는 리스트는 내림차순으로 정렬되어 있어야 함 
4. 입력 받는 두 정수가 같은 경우는 해당 정수가 1번만 포함된 리스트를 리턴 

예시1)
```
>>> P6(3, 9)
>>> [9, 8, 7, 6, 5, 4, 3]
```

예시2)
```
>>> P6(2, -1)
>>> [2, 1, 0, -1]
```

예시3)
```
>>> P6(100, 100)
>>> [100]
```
"""

from typing import List

def P6(a:int, b:int):
    large, small = max(a, b), min(a, b)
    answer = [num for num in range(large, small-1, -1)]
    return answer

if __name__ == "__main__":
    print(P6(3, 9))
    print(P6(2, -1))
    print(P6(100, 100))
