"""
리스트를 입력으로 받고, 리스트의 각 원소에 1을 더한 후 리턴하는 함수 P7를 작성하세요.  

<조건> 

1. 입력 받는 리스트 자체는 변경되어서는 안 됨 
2. 리스트는 숫자로만 구성됨 

예시1)
```
>>> P7([5, 4, 7, 3, 2, 3, 2, 6, 4, 2, 1, 7, 1, 3])
>>> [6, 5, 8, 4, 3, 4, 3, 7, 5, 3, 2, 8, 2, 4] 
```

예시2)
```
>>> P7([0, 0, 0])
>>> [1, 1, 1]
```
"""

def P7(array:List[int]):
    ans = [item+1 for item in array]
    return ans

if __name__ == "__main__":
    print(P7([5, 4, 7, 3, 2, 3, 2, 6, 4, 2, 1, 7, 1, 3]))
    print(P7([0, 0, 0]))
