/*
자연수 N을 입력으로 받는다. 다음과 같은 규칙으로 별(*, 곱셈기호)을 이용하여 피라미드를 출력하는 프로그램을 작성하시오. 
• 첫번째 줄에는 별 1개, 두번째 줄에는 양쪽 끝 별 2개가 출력되나 가운데 1칸은 공백, 세번째 줄에는 양쪽 끝 별 2개가 출력되나 가운데 3칸은 공백, … 
마지막에서 2번째 줄에는 양쪽 끝 별 2개가 출력되나 가운데 (N – 2) * 2 -1칸이 공백, 마지막 줄은 2 * N - 1개의 별이 출력되도록 한다. 

• 1, 2가 주어진 경우 예시와 같이 출력되면 된다. 
• 가운데를 기준으로 좌우 대칭이다. 

> ./P1
*

> ./P1 2
 * 
***

> ./P1 3
  *  
 * *
*****
*/

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]){
    int N = atoi(argv[1]);  // 명령행 인자로 받은 문자열을 정수로 변환하여 N에 저장

    // 별 모양의 최대 길이 계산 (예: N=3일 때, 5)
    int maxlen = 2 * N - 1;

    // N번 반복하여 별 모양의 각 줄을 출력
    for (int i=0;i<N;i++) {
        // 각 줄마다 출력
        if (i < N-1) {
            for (int j=0;j<maxlen;j++) {
                // 별을 출력해야 할 위치 결정: 
                // 중앙을 기준으로 i만큼 왼쪽과 오른쪽에 별을 출력
                if (j == N-1-i || j == N-1+i) {
                    printf("%c", '*');
                } else {  // 그 외의 경우 공백 출력
                    printf(" ");
                }
            }
        } else {  // 별 모양의 가장 아래 줄 출력 (모든 위치에 별 출력)
            for (int j=0;j<maxlen;j++) {
                printf("%c", '*');
            }
        }
        printf("\n");  // 각 줄의 끝에서 줄바꿈
    }
    return 0;  // 프로그램 종료
}

