"""
리스트를 입력으로 받고, 리스트의 각 원소에 1을 더한 후 리턴하는 함수 P7를 작성하세요.

<조건> 
1.입력받는리스트자체는변경되어서는안됨 
2. 리스트는 숫자로만 구성됨

TestCase1) 
>>>P7([5,4,7,3,2,3,2,6,4,2,1,7,1,3]) 
[6,5,8,4,3,4,3,7,5,3,2,8,2,4]
"""

def P7(lst):
    copy_lst = lst[:]
    idx = 0
    while idx != len(lst):
        copy_lst[idx] += 1
        idx += 1
    return copy_lst