"""
[Input으로 일별 주가(list)를 받고, 이득을 보기 위해 기다려야 하는 최소 일수(list)를 return하는 함수]

날짜 10/7 10/8 10/9 10/10 10/11 10/12 10/13 10/14 
주가 500  600  700   300   100   400   800   500 
일수  1    1    4     2     1     1     0     0

위의 표를 보면
(1) 예지가 10/7에 주식을 산다면 1일 뒤인 10/8에 팔면 이득을 본다.
(2) 예지가 10/9에 주식을 산다면 4일 뒤인 10/13에 팔면 이득을 본다.
(3) 이득을 볼 수 없다면 0으로 작성하면 된다.

위 설명을 참고하여 Input으로 일별 주가(list)를 받고, 이득을 보기 위해 기다려야 하는 최소 일수(list)를 return하는 함수를 작성하여라.

TestCase1)
>>> P2([500, 600, 700, 300, 100, 400, 800, 500]) 
[1, 1, 4, 2, 1, 1, 0, 0]
"""

def P2_ans(lst:list):
    # input list길이만큼 0으로 다 채우기 
    ans = [0] * len(lst)
    stack = []
    
    # stack에 숫자가 들어있고 stack에 마지막에 들어간 
    for i, p in enumerate(lst):
        # 현재 값보다 작은 모든 값들에 대해 계속 검사 가능
        while stack and lst[stack[-1]] < p:
            cur = stack.pop() #stack에서 index 꺼내기
            ans[cur] = i - cur # 결과 리스트에 기다려야 하는 일수 저장
        stack.append(i)
        

    return ans